    Region          Epidemiological Health_System Population_Density Socio_Economic
 Length:1           Min.   :1       Min.   :0.1   Min.   :1          Min.   :0.1   
 Class :character   1st Qu.:1       1st Qu.:0.1   1st Qu.:1          1st Qu.:0.1   
 Mode  :character   Median :1       Median :0.1   Median :1          Median :0.1   
                    Mean   :1       Mean   :0.1   Mean   :1          Mean   :0.1   
                    3rd Qu.:1       3rd Qu.:0.1   3rd Qu.:1          3rd Qu.:0.1   
                    Max.   :1       Max.   :0.1   Max.   :1          Max.   :0.1   
 Transport_Availability
 Min.   :0             
 1st Qu.:0             
 Median :0             
 Mean   :0             
 3rd Qu.:0             
 Max.   :0             
    Region          Epidemiological Health_System Population_Density Socio_Economic
 Length:1           Min.   :0.9     Min.   :0.2   Min.   :0.9        Min.   :0     
 Class :character   1st Qu.:0.9     1st Qu.:0.2   1st Qu.:0.9        1st Qu.:0     
 Mode  :character   Median :0.9     Median :0.2   Median :0.9        Median :0     
                    Mean   :0.9     Mean   :0.2   Mean   :0.9        Mean   :0     
                    3rd Qu.:0.9     3rd Qu.:0.2   3rd Qu.:0.9        3rd Qu.:0     
                    Max.   :0.9     Max.   :0.2   Max.   :0.9        Max.   :0     
 Transport_Availability
 Min.   :0.1           
 1st Qu.:0.1           
 Median :0.1           
 Mean   :0.1           
 3rd Qu.:0.1           
 Max.   :0.1           
    Region          Epidemiological Health_System Population_Density Socio_Economic
 Length:1           Min.   :0.6     Min.   :0.3   Min.   :0.8        Min.   :0.4   
 Class :character   1st Qu.:0.6     1st Qu.:0.3   1st Qu.:0.8        1st Qu.:0.4   
 Mode  :character   Median :0.6     Median :0.3   Median :0.8        Median :0.4   
                    Mean   :0.6     Mean   :0.3   Mean   :0.8        Mean   :0.4   
                    3rd Qu.:0.6     3rd Qu.:0.3   3rd Qu.:0.8        3rd Qu.:0.4   
                    Max.   :0.6     Max.   :0.3   Max.   :0.8        Max.   :0.4   
 Transport_Availability
 Min.   :0.3           
 1st Qu.:0.3           
 Median :0.3           
 Mean   :0.3           
 3rd Qu.:0.3           
 Max.   :0.3           
    Region          Epidemiological Health_System Population_Density Socio_Economic
 Length:1           Min.   :0.7     Min.   :0.4   Min.   :0.7        Min.   :0.6   
 Class :character   1st Qu.:0.7     1st Qu.:0.4   1st Qu.:0.7        1st Qu.:0.6   
 Mode  :character   Median :0.7     Median :0.4   Median :0.7        Median :0.6   
                    Mean   :0.7     Mean   :0.4   Mean   :0.7        Mean   :0.6   
                    3rd Qu.:0.7     3rd Qu.:0.4   3rd Qu.:0.7        3rd Qu.:0.6   
                    Max.   :0.7     Max.   :0.4   Max.   :0.7        Max.   :0.6   
 Transport_Availability
 Min.   :0.6           
 1st Qu.:0.6           
 Median :0.6           
 Mean   :0.6           
 3rd Qu.:0.6           
 Max.   :0.6           
    Region          Epidemiological Health_System Population_Density Socio_Economic
 Length:1           Min.   :0.8     Min.   :0     Min.   :0.6        Min.   :0.3   
 Class :character   1st Qu.:0.8     1st Qu.:0     1st Qu.:0.6        1st Qu.:0.3   
 Mode  :character   Median :0.8     Median :0     Median :0.6        Median :0.3   
                    Mean   :0.8     Mean   :0     Mean   :0.6        Mean   :0.3   
                    3rd Qu.:0.8     3rd Qu.:0     3rd Qu.:0.6        3rd Qu.:0.3   
                    Max.   :0.8     Max.   :0     Max.   :0.6        Max.   :0.3   
 Transport_Availability
 Min.   :0.2           
 1st Qu.:0.2           
 Median :0.2           
 Mean   :0.2           
 3rd Qu.:0.2           
 Max.   :0.2           
    Region          Epidemiological Health_System Population_Density Socio_Economic
 Length:1           Min.   :0.4     Min.   :0.7   Min.   :0.4        Min.   :0.2   
 Class :character   1st Qu.:0.4     1st Qu.:0.7   1st Qu.:0.4        1st Qu.:0.2   
 Mode  :character   Median :0.4     Median :0.7   Median :0.4        Median :0.2   
                    Mean   :0.4     Mean   :0.7   Mean   :0.4        Mean   :0.2   
                    3rd Qu.:0.4     3rd Qu.:0.7   3rd Qu.:0.4        3rd Qu.:0.2   
                    Max.   :0.4     Max.   :0.7   Max.   :0.4        Max.   :0.2   
 Transport_Availability
 Min.   :0.7           
 1st Qu.:0.7           
 Median :0.7           
 Mean   :0.7           
 3rd Qu.:0.7           
 Max.   :0.7           
    Region          Epidemiological Health_System Population_Density Socio_Economic
 Length:1           Min.   :0.2     Min.   :0.8   Min.   :0.3        Min.   :1     
 Class :character   1st Qu.:0.2     1st Qu.:0.8   1st Qu.:0.3        1st Qu.:1     
 Mode  :character   Median :0.2     Median :0.8   Median :0.3        Median :1     
                    Mean   :0.2     Mean   :0.8   Mean   :0.3        Mean   :1     
                    3rd Qu.:0.2     3rd Qu.:0.8   3rd Qu.:0.3        3rd Qu.:1     
                    Max.   :0.2     Max.   :0.8   Max.   :0.3        Max.   :1     
 Transport_Availability
 Min.   :0.4           
 1st Qu.:0.4           
 Median :0.4           
 Mean   :0.4           
 3rd Qu.:0.4           
 Max.   :0.4           
    Region          Epidemiological Health_System Population_Density Socio_Economic
 Length:1           Min.   :0.3     Min.   :1     Min.   :0.2        Min.   :0.7   
 Class :character   1st Qu.:0.3     1st Qu.:1     1st Qu.:0.2        1st Qu.:0.7   
 Mode  :character   Median :0.3     Median :1     Median :0.2        Median :0.7   
                    Mean   :0.3     Mean   :1     Mean   :0.2        Mean   :0.7   
                    3rd Qu.:0.3     3rd Qu.:1     3rd Qu.:0.2        3rd Qu.:0.7   
                    Max.   :0.3     Max.   :1     Max.   :0.2        Max.   :0.7   
 Transport_Availability
 Min.   :0.9           
 1st Qu.:0.9           
 Median :0.9           
 Mean   :0.9           
 3rd Qu.:0.9           
 Max.   :0.9           
    Region          Epidemiological Health_System Population_Density Socio_Economic
 Length:1           Min.   :0       Min.   :0.9   Min.   :0.1        Min.   :0.9   
 Class :character   1st Qu.:0       1st Qu.:0.9   1st Qu.:0.1        1st Qu.:0.9   
 Mode  :character   Median :0       Median :0.9   Median :0.1        Median :0.9   
                    Mean   :0       Mean   :0.9   Mean   :0.1        Mean   :0.9   
                    3rd Qu.:0       3rd Qu.:0.9   3rd Qu.:0.1        3rd Qu.:0.9   
                    Max.   :0       Max.   :0.9   Max.   :0.1        Max.   :0.9   
 Transport_Availability
 Min.   :1             
 1st Qu.:1             
 Median :1             
 Mean   :1             
 3rd Qu.:1             
 Max.   :1             
    Region          Epidemiological Health_System Population_Density Socio_Economic
 Length:1           Min.   :0.1     Min.   :0.6   Min.   :0          Min.   :0.8   
 Class :character   1st Qu.:0.1     1st Qu.:0.6   1st Qu.:0          1st Qu.:0.8   
 Mode  :character   Median :0.1     Median :0.6   Median :0          Median :0.8   
                    Mean   :0.1     Mean   :0.6   Mean   :0          Mean   :0.8   
                    3rd Qu.:0.1     3rd Qu.:0.6   3rd Qu.:0          3rd Qu.:0.8   
                    Max.   :0.1     Max.   :0.6   Max.   :0          Max.   :0.8   
 Transport_Availability
 Min.   :0.8           
 1st Qu.:0.8           
 Median :0.8           
 Mean   :0.8           
 3rd Qu.:0.8           
 Max.   :0.8           
